/* ── Variables ── */
:root {
  --bg:        #1a0533;
  --bg2:       #2b0d4e;
  --accent1:   #ff3cac;
  --accent2:   #ffcc00;
  --accent3:   #3cf0de;
  --card-bg:   #2e0f55;
  --card-border: #7b2ff7;
  --text:      #ffffff;
  --text-dim:  #c9a8f5;
  --win-color: #3cf0de;
  --lose-color:#ff3cac;
  --tie-color: #ffcc00;
  --font-display: 'Boogaloo', cursive;
  --font-body:    'Nunito', sans-serif;
}

/* ── Reset & Base ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: var(--font-body);
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

/* ── Starfield Background ── */
.stars {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  background:
    radial-gradient(ellipse at 20% 30%, rgba(123,47,247,0.25) 0%, transparent 60%),
    radial-gradient(ellipse at 80% 70%, rgba(255,60,172,0.18) 0%, transparent 55%);
}
.stars::before,
.stars::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image:
    radial-gradient(1px 1px at 10% 15%, rgba(255,255,255,0.7) 0%, transparent 100%),
    radial-gradient(1px 1px at 25% 60%, rgba(255,255,255,0.5) 0%, transparent 100%),
    radial-gradient(1px 1px at 40% 30%, rgba(255,255,255,0.8) 0%, transparent 100%),
    radial-gradient(1px 1px at 55% 80%, rgba(255,255,255,0.4) 0%, transparent 100%),
    radial-gradient(1px 1px at 70% 20%, rgba(255,255,255,0.6) 0%, transparent 100%),
    radial-gradient(1px 1px at 85% 55%, rgba(255,255,255,0.7) 0%, transparent 100%),
    radial-gradient(1px 1px at 5%  75%, rgba(255,255,255,0.5) 0%, transparent 100%),
    radial-gradient(1px 1px at 92% 10%, rgba(255,255,255,0.6) 0%, transparent 100%),
    radial-gradient(2px 2px at 50% 50%, rgba(255,204,0,0.4)   0%, transparent 100%),
    radial-gradient(2px 2px at 15% 90%, rgba(60,240,222,0.4)  0%, transparent 100%),
    radial-gradient(2px 2px at 75% 5%,  rgba(255,60,172,0.4)  0%, transparent 100%);
}
.stars::after {
  transform: rotate(45deg) scale(1.4);
  opacity: 0.4;
}

/* ── Main Container ── */
.container {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 2rem 1.5rem 2.5rem;
  max-width: 560px;
  width: 100%;
}

/* ── Title ── */
h1 {
  font-family: var(--font-display);
  font-size: clamp(3rem, 12vw, 5.5rem);
  line-height: 0.95;
  letter-spacing: 2px;
  background: linear-gradient(135deg, var(--accent2) 0%, var(--accent1) 50%, var(--accent3) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 0 18px rgba(255,60,172,0.5));
  animation: titlePulse 4s ease-in-out infinite;
  margin-bottom: 0.4rem;
}

@keyframes titlePulse {
  0%, 100% { filter: drop-shadow(0 0 18px rgba(255,60,172,0.5)); }
  50%       { filter: drop-shadow(0 0 32px rgba(60,240,222,0.7)); }
}

.subtitle {
  font-size: 1.1rem;
  color: var(--text-dim);
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
  font-weight: 700;
}

/* ── Choice Cards ── */
.choices {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.choice-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: transform 0.15s ease;
}
.choice-btn:focus-visible {
  outline: 3px solid var(--accent3);
  border-radius: 20px;
}

.choice-card {
  background: var(--card-bg);
  border: 2.5px solid var(--card-border);
  border-radius: 20px;
  padding: 1.2rem 1rem 0.9rem;
  width: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  box-shadow:
    0 0 0 0 transparent,
    inset 0 1px 0 rgba(255,255,255,0.1);
  transition:
    transform 0.18s cubic-bezier(.34,1.56,.64,1),
    border-color 0.2s ease,
    box-shadow 0.2s ease;
}

.choice-emoji {
  font-size: 3.2rem;
  line-height: 1;
  filter: drop-shadow(0 2px 6px rgba(0,0,0,0.4));
  transition: transform 0.2s ease;
}

.choice-label {
  font-family: var(--font-display);
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: var(--text-dim);
  transition: color 0.2s ease;
}

/* Hover effects */
.choice-btn:hover .choice-card {
  transform: translateY(-6px) scale(1.06);
  border-color: var(--accent1);
  box-shadow:
    0 0 22px rgba(255,60,172,0.45),
    0 8px 24px rgba(0,0,0,0.4),
    inset 0 1px 0 rgba(255,255,255,0.15);
}
.choice-btn:hover .choice-emoji { transform: scale(1.15) rotate(-5deg); }
.choice-btn:hover .choice-label { color: var(--accent2); }

/* Active / click press */
.choice-btn:active .choice-card {
  transform: translateY(-2px) scale(0.97);
}

/* Shake animation on click */
.choice-btn.shaking .choice-card {
  animation: shake 0.38s ease;
}
@keyframes shake {
  0%   { transform: translateY(-6px) rotate(0deg); }
  20%  { transform: translateY(-6px) rotate(-6deg); }
  40%  { transform: translateY(-6px) rotate(6deg); }
  60%  { transform: translateY(-6px) rotate(-4deg); }
  80%  { transform: translateY(-6px) rotate(3deg); }
  100% { transform: translateY(0) rotate(0deg); }
}

/* ── Result Area ── */
.result-area {
  min-height: 80px;
  margin-bottom: 1.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
}

.result-text {
  font-family: var(--font-display);
  font-size: 2.2rem;
  letter-spacing: 2px;
  min-height: 2.5rem;
  transition: all 0.3s ease;
}

.result-text.win  { color: var(--win-color);  text-shadow: 0 0 16px var(--win-color); }
.result-text.lose { color: var(--lose-color); text-shadow: 0 0 16px var(--lose-color); }
.result-text.tie  { color: var(--tie-color);  text-shadow: 0 0 16px var(--tie-color); }

.result-text.pop {
  animation: pop 0.35s cubic-bezier(.34,1.56,.64,1);
}
@keyframes pop {
  0%   { transform: scale(0.6); opacity: 0; }
  100% { transform: scale(1);   opacity: 1; }
}

.computer-choice {
  font-size: 1rem;
  color: var(--text-dim);
  letter-spacing: 1px;
  font-weight: 700;
  min-height: 1.4rem;
}

/* ── Scoreboard ── */
.scoreboard {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  background: rgba(255,255,255,0.04);
  border: 1.5px solid rgba(123,47,247,0.4);
  border-radius: 16px;
  padding: 1rem 2rem;
  backdrop-filter: blur(6px);
}

.score-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
}

.score-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--text-dim);
  font-weight: 700;
}

.score-num {
  font-family: var(--font-display);
  font-size: 2.8rem;
  line-height: 1;
  color: var(--accent2);
  text-shadow: 0 0 12px rgba(255,204,0,0.5);
  transition: transform 0.2s cubic-bezier(.34,1.56,.64,1);
}

.score-num.bump {
  animation: bump 0.3s cubic-bezier(.34,1.56,.64,1);
}
@keyframes bump {
  0%   { transform: scale(1); }
  50%  { transform: scale(1.4); }
  100% { transform: scale(1); }
}

.score-divider {
  font-family: var(--font-display);
  font-size: 1.1rem;
  color: var(--text-dim);
  letter-spacing: 2px;
}

/* ── Responsive ── */
@media (max-width: 420px) {
  .choice-card { width: 100px; padding: 1rem 0.7rem 0.8rem; }
  .choice-emoji { font-size: 2.5rem; }
  h1 { font-size: 3.2rem; }
  .choices { gap: 0.75rem; }
}
